@import (less, reference) '../../../assets/styles/colors.less';

.modal {
  position: relative;
  background-color: @color-background;
  width: 480px;
  margin: 200px auto;
  padding: 20px 50px;
  text-align: center;
  box-shadow: 0 0 5px @color-shadow-dark;
  border-radius: 4px;
  overflow: hidden;

  .close-button {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    outline: none;
    text-decoration: none;
    background: transparent;
    cursor: pointer;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;

    /* Style */
    position: absolute;
    right: 10px;
    top: 5px;

    .icon-close {
      font-size: 24px;
      color: @color-red;
      opacity: 0.5;
      transition: all 0.3s ease-in-out;
    }

    &:hover .icon-close {
      opacity: 1;
    }
  }
}
