@import (less, reference) '../../assets/styles/mixins.less';

.city-list-title {
  .fontOpenSans();
  margin: 25px 0 5px 0;
}

.city-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  .city-element {
    margin: 0;
    padding: 0;
  }
}
