@import (less, reference) "../../assets/styles/colors.less";
@import (less, reference) "../../assets/styles/mixins.less";
@import (less, reference) '../../assets/styles/breakpoints.less';

.header {
  display: block;
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 68px;
  padding: 12px 25px;
  background-color: @color-white;
  box-shadow: 0 1/4rem 1/8rem 0 @color-shadow;
  z-index: 5;

  &.flex-box {
    display: flex;
    align-items: center;
  }

  @media @mobile-above {
    padding: 12px 50px;
  }

  @media @desktop-above {
    padding: 12px 80px;
  }

  .header-title {
    .fontRoboto();
    font-size: 24px;
    margin-left: 8px;
    letter-spacing: 1px;
    font-weight: 500;
  }

  .header-icon {
    font-size: 24px;
    color: @color-white;
    background-color: @main-color;
    padding: 10px 11px 10px 9px;
    border-radius: 4px;
    text-shadow: 2px 2px 0px @main-dark-color;
    transition: all .3s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }

  .author {
    display: none;
    flex-grow: 1;
    .fontOpenSans();
    text-align: right;
    font-size: 16px;
    line-height: 16px;
    opacity: 0.25;
    font-weight: 100;

    @media @mobile-above {
      display: inline-block;
    }

    @media @tablet-above {
      font-size: 18px;
    }

    .heart {
      color: @color-heart;
      font-size: 18px;

      @media @tablet-above {
        font-size: 20px;
      }
    }
  }
}
