@import (less, reference) "../../assets/styles/colors.less";
@import (less, reference) "../../assets/styles/mixins.less";

html {
  background-color: @color-background;
}
body {
  padding: 0;
  margin: 0;
  color: @color-header;
}
.main {
  .fontRoboto();
  text-align: center;
  color: @color-text;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 100px;
  position: relative;
  box-sizing: border-box;
  background-color: @color-background;
}
