@import (less, reference) '../../assets/styles/colors.less';
@import (less, reference) '../../assets/styles/mixins.less';

.soon-forecast {
  display: inline-block;
  .fontRoboto();
  color: @color-header;
  font-weight: bold;
  font-size: 24px;
  opacity: 0.5;
}
