.weather-list {
  position: relative;
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;

  .weather-element {
    margin: 0;
    padding: 0;

    &.skipFlipAnimation {
      visibility: hidden;
    }
  }
}
