@small: 460px;
@mobile: 590px;
@tablet: 768px;
@laptop: 1024px;
@desktop: 1280px;

@small-down:  ~'(max-width: @{small})';
@mobile-above:  ~'(min-width: @{mobile})';
@tablet-above:  ~'(min-width: @{tablet})';
@laptop-above:  ~'(min-width: @{laptop})';
@desktop-above: ~'(min-width: @{desktop})';

@tall-device: 920px;

@tall-above: ~"(min-height: @{tall-device})";
