@main-color: #15aabf;
@main-dark-color: darken(@main-color, 20%);
@main-light-color: lighten(@main-color, 25%);

@main-input-color: #de8646;
@main-input-dark-color: darken(@main-input-color, 20%);
@main-input-light-color: lighten(@main-input-color, 25%);

@color-header: #495057;
@color-light-header: #6d7379; //opacity 0.80
@color-text: #2c3e50;
@color-text-light: lighten(@color-text, 25%);
@color-shadow: rgba(0, 0, 0, 0.05);
@color-shadow-dark: rgba(0, 0, 0, 0.12);
@color-shadow-darker: rgba(0, 0, 0, 0.30);
@color-background: #f8f9fa;

@color-gray: #eee;
@color-dark-gray: #ddd;

@color-white: #fff;
@color-red: #e53935;
@color-heart: #d90000;
