/** Icon assets: Check https://www.amcharts.com/free-animated-svg-weather-icons/ */
@thunder: url('../amcharts-weather-icons/animated/thunder.svg');
@rainy2: url('../amcharts-weather-icons/animated/rainy-2.svg');
@rainy3: url('../amcharts-weather-icons/animated/rainy-3.svg');
@rainy4: url('../amcharts-weather-icons/animated/rainy-4.svg');
@rainy5: url('../amcharts-weather-icons/animated/rainy-5.svg');
@rainy6: url('../amcharts-weather-icons/animated/rainy-6.svg');
@rainy7: url('../amcharts-weather-icons/animated/rainy-7.svg');
@snowy2: url('../amcharts-weather-icons/animated/snowy-2.svg');
@snowy3: url('../amcharts-weather-icons/animated/snowy-3.svg');
@snowy4: url('../amcharts-weather-icons/animated/snowy-4.svg');
@snowy5: url('../amcharts-weather-icons/animated/snowy-5.svg');
@snowy6: url('../amcharts-weather-icons/animated/snowy-6.svg');
@day: url('../amcharts-weather-icons/animated/day.svg');
@night: url('../amcharts-weather-icons/animated/night.svg');
@cloudyDay1: url('../amcharts-weather-icons/animated/cloudy-day-1.svg');
@cloudyDay3: url('../amcharts-weather-icons/animated/cloudy-day-3.svg');
@cloudyNight1: url('../amcharts-weather-icons/animated/cloudy-night-1.svg');
@cloudyNight3: url('../amcharts-weather-icons/animated/cloudy-night-3.svg');
@cloudy: url('../amcharts-weather-icons/animated/cloudy.svg');
