@import (less) "@fortawesome/fontawesome-free/less/fontawesome.less";
@import (less) "@fortawesome/fontawesome-free/less/solid.less";
@import (less, reference) "./mixins.less";
@import (less, reference) "./colors.less";

html {
  background-color: @color-background;
  overflow-x: hidden;
  overflow-y: auto;
}
body {
  .fontRoboto();
  padding: 0;
  margin: 0;
  color: @color-header;
}
