.fontRoboto() {
  font-family: 'Roboto', 'Avenir', Helvetica, Arial, sans-serif;
}

.fontOpenSans() {
  font-family: 'Open Sans', sans-serif;
}

.disableHighlight() {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
